# coderz-stack

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: claude.yml
backup/: backup.sh  restore.sh
configs/dotnet-api/: CoderApi.csproj  Dockerfile  Program.cs  appsettings.json
configs/dotnet-api/Controllers/: HealthController.cs  HomeController.cs  ItemsController.cs  LogsController.cs
configs/dotnet-api/Data/: AppDbContext.cs
configs/dotnet-api/Middleware/: RequestLogMiddleware.cs
configs/dotnet-api/Models/: Item.cs  RequestLog.cs
configs/filebeat/: filebeat.yml
configs/grafana/provisioning/alerting/: alert-rules.yaml  contact-points.yaml  notification-policies.yaml
configs/grafana/provisioning/dashboards/: alerts-status.json  api-traffic-monitor.json  coderz-home.json  container-logs.json  dashboards.yml  docker-containers.json  dotnet-api.json  eshop.json  k6-results.json  kubernetes.json  otel-logs.json  prefect-overview.json  server-overview.json  webapp.json
configs/grafana/provisioning/datasources/: datasources.yml
configs/k6-runner/: Dockerfile  app.py
configs/kibana/: dotnet-api-dashboard.ndjson
configs/logstash/config/: jvm.options  logstash.yml
configs/logstash/pipeline/: logstash.conf
configs/loki/: loki-config.yml
configs/nagios/: cgi.cfg  coderz-commands.cfg  coderz-services.cfg
configs/nagios/objects/: coderz-commands.cfg  coderz-hosts.cfg  coderz-services.cfg
configs/nginx/: nginx.conf
configs/nginx/html/: index.html
configs/otel-collector/: config.yml
configs/pgadmin/: Dockerfile  servers.json
configs/prefect/flows/: backup_flow.py  prefect.yaml  sample_flows.py
configs/prometheus/: prometheus.yml
configs/promtail/: promtail-config.yml
configs/webapp/: app.py
k8s/apisix/: 01-redis.yaml  02-etcd.yaml  03-apisix-configmap.yaml  04-apisix.yaml  05-redis-exporter.yaml  06-dashboard.yaml  07-smoke-test-job.yaml  configure-routes.py  deploy.sh
